# Manejaremos las variables de entorno en este documento

# Registramos la Secret Key de Django
# django-insecure-cmwqm=fcu%y@ma_(67kiqcxl!1_tzy3&2^5)=8l6(6ag4kr4p^
SECRET_KEY=SECRET_KEY=cmwqm=fcu%y@ma_(67kiqcxl!1_tzy3&2^5)=8l6(6ag4kr4p^


# Activamos la variable de entorno DEBUG
DEBUG=True