# Usaremos este documento para crear las variables de entorno que necesitamos para el proyecto


# Creamos la variable de SECRET_KEY
# django-insecure-7hrts==e^r+b5f5k2v)473e6+@vw352^)6xl@t=c3!ek714uk=
SECRET_KEY=7hrts==e^r+b5f5k2v)473e6+@vw352^)6xl@t=c3!ek714uk=



# Creamos la variable de DEBUG
DEBUG=True